;;
;; This is an automatically generated definition file!
;; Do NOT change manually!
;;
.equ reset                         ,	0x0000
.equ getc                          ,	0x0002
.equ putc                          ,	0x0004
.equ gets                          ,	0x0006
.equ puts                          ,	0x0008
.equ crlf                          ,	0x000A
.equ til                           ,	0x000C
.equ muls                          ,	0x000E
.equ memset                        ,	0x0010
.equ memcpy                        ,	0x0012
.equ wait                          ,	0x0014
.equ exit                          ,	0x0016
.equ chr2upper                     ,	0x0018
.equ str2upper                     ,	0x001A
.equ strlen                        ,	0x001C
.equ chomp                         ,	0x001E
.equ strcmp                        ,	0x0020
.equ strchr                        ,	0x0022
.equ gethex                        ,	0x0024
.equ puthex                        ,	0x0026
.equ mulu                          ,	0x0028
.equ vga_cls                       ,	0x002A
.equ divu                          ,	0x002C
.equ divs                          ,	0x002E
.equ chr2lower                     ,	0x0030
.equ mulu32                        ,	0x0032
.equ divu32                        ,	0x0034
.equ split                         ,	0x0036
.equ h2dstr                        ,	0x0038
.equ sd_reset                      ,	0x003A
.equ sd_r_block                    ,	0x003C
.equ sd_w_block                    ,	0x003E
.equ sd_r_byte                     ,	0x0040
.equ sd_w_byte                     ,	0x0042
.equ f32_mnt_sd                    ,	0x0044
.equ f32_mnt                       ,	0x0046
.equ f32_od                        ,	0x0048
.equ f32_ld                        ,	0x004A
.equ f32_cd                        ,	0x004C
.equ f32_pd                        ,	0x004E
.equ f32_fopen                     ,	0x0050
.equ f32_fread                     ,	0x0052
.equ f32_fseek                     ,	0x0054
.equ gets_s                        ,	0x0056
.equ gets_slf                      ,	0x0058
.equ vga_init                      ,	0x005A
