[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov  3 15:01:39 2020
[*]
[dumpfile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_cpu_pipeline.ghw"
[dumpfile_mtime] "Tue Nov  3 15:00:18 2020"
[dumpfile_size] 24787
[savefile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_cpu_pipeline.gtkw"
[timestart] 88400000
[size] 1705 1043
[pos] 94 26
*-24.786322 172300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_pipeline.
[treeopen] top.tb_cpu_pipeline.i_top.
[treeopen] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.
[treeopen] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.
[treeopen] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.
[treeopen] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs.
[treeopen] top.tb_cpu_pipeline.i_top.i_memory.
[sst_width] 304
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 535
@800200
-memory
@28
top.tb_cpu_pipeline.i_top.i_memory.clk_i
top.tb_cpu_pipeline.i_top.i_memory.rst_i
top.tb_cpu_pipeline.i_top.i_memory.read_i
top.tb_cpu_pipeline.i_top.i_memory.write_i
@22
#{top.tb_cpu_pipeline.i_top.i_memory.address_i[15:0]} top.tb_cpu_pipeline.i_top.i_memory.address_i[15] top.tb_cpu_pipeline.i_top.i_memory.address_i[14] top.tb_cpu_pipeline.i_top.i_memory.address_i[13] top.tb_cpu_pipeline.i_top.i_memory.address_i[12] top.tb_cpu_pipeline.i_top.i_memory.address_i[11] top.tb_cpu_pipeline.i_top.i_memory.address_i[10] top.tb_cpu_pipeline.i_top.i_memory.address_i[9] top.tb_cpu_pipeline.i_top.i_memory.address_i[8] top.tb_cpu_pipeline.i_top.i_memory.address_i[7] top.tb_cpu_pipeline.i_top.i_memory.address_i[6] top.tb_cpu_pipeline.i_top.i_memory.address_i[5] top.tb_cpu_pipeline.i_top.i_memory.address_i[4] top.tb_cpu_pipeline.i_top.i_memory.address_i[3] top.tb_cpu_pipeline.i_top.i_memory.address_i[2] top.tb_cpu_pipeline.i_top.i_memory.address_i[1] top.tb_cpu_pipeline.i_top.i_memory.address_i[0]
#{top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[15] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[14] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[13] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[12] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[11] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[10] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[9] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[8] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[7] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[6] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[5] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[4] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[3] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[2] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[1] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[0]
#{top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[15] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[14] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[13] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[12] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[11] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[10] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[9] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[8] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[7] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[6] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[5] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[4] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[3] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[2] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[1] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[0]
@1000200
-memory
@800200
-registers
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.clk_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.rst_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_wr_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_wr_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_wr_i
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[3:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[3:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[3:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[0]
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[0][0]
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[1][0]
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[2][0]
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[3][0]
@23
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[4][0]
@22
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[5][0]
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[6][0]
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[7][0]
[color] 3
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.regs[8][0]
@1000200
-registers
@c00200
-arbiter
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.clk_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.rst_i
[color] 2
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_valid_i
[color] 5
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_ready_o
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_address_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.inst_data_o[0]
@28
[color] 2
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_valid_i
[color] 5
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_ready_o
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_address_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.src_data_o[0]
@28
[color] 2
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_valid_i
[color] 5
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_ready_o
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_address_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.dst_data_o[0]
@28
[color] 2
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_valid_i
[color] 5
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_ready_o
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_address_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.res_data_i[0]
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_write_o
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_read_o
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_address_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_wr_data_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_arbiter.mem_rd_data_i[0]
@1401200
-arbiter
@800200
-read_instruction
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.clk_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.rst_i
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.pc_o[0]
@28
[color] 2
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_valid_o
[color] 5
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_ready_i
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_address_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.mem_data_i[0]
@28
[color] 2
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.valid_o
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_read_instruction.instruction_o[0]
@1000200
-read_instruction
@c00200
-write_result
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.clk_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.rst_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.valid_i
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.instruction_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.src_operand_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_operand_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.dst_address_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.sr_o[0]
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_valid_o
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_ready_i
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_address_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.mem_data_o[0]
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_wr_o
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_reg_o[3:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_reg_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_reg_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_reg_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_reg_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_write_result.reg_res_data_o[0]
@1401200
-write_result
[pattern_trace] 1
[pattern_trace] 0
