[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov  3 08:07:32 2020
[*]
[dumpfile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_cpu_pipeline.ghw"
[dumpfile_mtime] "Tue Nov  3 08:05:38 2020"
[dumpfile_size] 24134
[savefile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_cpu_pipeline.gtkw"
[timestart] 0
[size] 1307 1043
[pos] 265 26
*-25.786322 94300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_pipeline.
[treeopen] top.tb_cpu_pipeline.i_top.
[treeopen] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.
[treeopen] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.
[treeopen] top.tb_cpu_pipeline.i_top.i_memory.
[sst_width] 304
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 535
@800200
-memory
@28
top.tb_cpu_pipeline.i_top.i_memory.clk_i
top.tb_cpu_pipeline.i_top.i_memory.rst_i
top.tb_cpu_pipeline.i_top.i_memory.read_i
top.tb_cpu_pipeline.i_top.i_memory.write_i
@22
#{top.tb_cpu_pipeline.i_top.i_memory.address_i[15:0]} top.tb_cpu_pipeline.i_top.i_memory.address_i[15] top.tb_cpu_pipeline.i_top.i_memory.address_i[14] top.tb_cpu_pipeline.i_top.i_memory.address_i[13] top.tb_cpu_pipeline.i_top.i_memory.address_i[12] top.tb_cpu_pipeline.i_top.i_memory.address_i[11] top.tb_cpu_pipeline.i_top.i_memory.address_i[10] top.tb_cpu_pipeline.i_top.i_memory.address_i[9] top.tb_cpu_pipeline.i_top.i_memory.address_i[8] top.tb_cpu_pipeline.i_top.i_memory.address_i[7] top.tb_cpu_pipeline.i_top.i_memory.address_i[6] top.tb_cpu_pipeline.i_top.i_memory.address_i[5] top.tb_cpu_pipeline.i_top.i_memory.address_i[4] top.tb_cpu_pipeline.i_top.i_memory.address_i[3] top.tb_cpu_pipeline.i_top.i_memory.address_i[2] top.tb_cpu_pipeline.i_top.i_memory.address_i[1] top.tb_cpu_pipeline.i_top.i_memory.address_i[0]
#{top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[15] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[14] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[13] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[12] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[11] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[10] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[9] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[8] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[7] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[6] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[5] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[4] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[3] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[2] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[1] top.tb_cpu_pipeline.i_top.i_memory.rd_data_o[0]
#{top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[15] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[14] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[13] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[12] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[11] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[10] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[9] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[8] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[7] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[6] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[5] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[4] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[3] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[2] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[1] top.tb_cpu_pipeline.i_top.i_memory.wr_data_i[0]
@1000200
-memory
@800200
-registers
@28
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.clk_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.rst_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_wr_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_wr_i
top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_wr_i
@22
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.pc_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.sr_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[3:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_reg_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.src_data_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[3:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_reg_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_o[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.dst_data_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[3:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_reg_i[0]
#{top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[15:0]} top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[15] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[14] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[13] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[12] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[11] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[10] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[9] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[8] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[7] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[6] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[5] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[4] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[3] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[2] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[1] top.tb_cpu_pipeline.i_top.i_cpu_pipeline.i_registers.res_data_i[0]
@1000200
-registers
[pattern_trace] 1
[pattern_trace] 0
