[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov  3 06:17:19 2020
[*]
[dumpfile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_cpu_pipeline.ghw"
[dumpfile_mtime] "Tue Nov  3 06:12:25 2020"
[dumpfile_size] 20960
[savefile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_cpu_pipeline.gtkw"
[timestart] 0
[size] 1307 891
[pos] 265 26
*-25.786322 94300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_pipeline.
[treeopen] top.tb_cpu_pipeline.i_cpu_pipeline.
[treeopen] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.
[treeopen] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.
[treeopen] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.
[treeopen] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.
[sst_width] 249
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 357
@c00200
-cpu_pipeline
@28
top.tb_cpu_pipeline.i_cpu_pipeline.clk_i
top.tb_cpu_pipeline.i_cpu_pipeline.rst_i
top.tb_cpu_pipeline.i_cpu_pipeline.mem_write_o
top.tb_cpu_pipeline.i_cpu_pipeline.mem_read_o
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[15] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[14] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[13] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[12] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[11] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[10] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[9] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[8] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[7] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[6] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[5] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[4] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[3] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[2] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[1] top.tb_cpu_pipeline.i_cpu_pipeline.mem_address_o[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[15] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[14] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[13] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[12] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[11] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[10] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[9] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[8] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[7] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[6] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[5] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[4] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[3] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[2] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[1] top.tb_cpu_pipeline.i_cpu_pipeline.mem_wr_data_o[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[15] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[14] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[13] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[12] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[11] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[10] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[9] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[8] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[7] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[6] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[5] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[4] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.mem_rd_data_i[0]
@28
top.tb_cpu_pipeline.i_cpu_pipeline.inst_valid
top.tb_cpu_pipeline.i_cpu_pipeline.inst_ready
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[15] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[14] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[13] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[12] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[11] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[10] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[9] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[8] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[7] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[6] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[5] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[4] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[3] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[2] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[1] top.tb_cpu_pipeline.i_cpu_pipeline.inst_address[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[15] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[14] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[13] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[12] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[11] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[10] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[9] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[8] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[7] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[6] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[5] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[4] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[3] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[2] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[1] top.tb_cpu_pipeline.i_cpu_pipeline.inst_data[0]
@28
top.tb_cpu_pipeline.i_cpu_pipeline.src_valid
top.tb_cpu_pipeline.i_cpu_pipeline.src_ready
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.src_address[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.src_address[15] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[14] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[13] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[12] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[11] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[10] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[9] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[8] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[7] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[6] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[5] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[4] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[3] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[2] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[1] top.tb_cpu_pipeline.i_cpu_pipeline.src_address[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.src_data[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.src_data[15] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[14] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[13] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[12] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[11] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[10] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[9] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[8] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[7] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[6] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[5] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[4] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[3] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[2] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[1] top.tb_cpu_pipeline.i_cpu_pipeline.src_data[0]
@28
top.tb_cpu_pipeline.i_cpu_pipeline.dst_valid
top.tb_cpu_pipeline.i_cpu_pipeline.dst_ready
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[15] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[14] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[13] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[12] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[11] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[10] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[9] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[8] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[7] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[6] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[5] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[4] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[3] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[2] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[1] top.tb_cpu_pipeline.i_cpu_pipeline.dst_address[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[15] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[14] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[13] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[12] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[11] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[10] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[9] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[8] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[7] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[6] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[5] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[4] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[3] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[2] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[1] top.tb_cpu_pipeline.i_cpu_pipeline.dst_data[0]
@28
top.tb_cpu_pipeline.i_cpu_pipeline.res_valid
top.tb_cpu_pipeline.i_cpu_pipeline.res_ready
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.res_address[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.res_address[15] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[14] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[13] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[12] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[11] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[10] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[9] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[8] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[7] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[6] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[5] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[4] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[3] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[2] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[1] top.tb_cpu_pipeline.i_cpu_pipeline.res_address[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.res_data[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.res_data[15] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[14] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[13] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[12] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[11] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[10] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[9] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[8] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[7] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[6] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[5] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[4] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[3] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[2] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[1] top.tb_cpu_pipeline.i_cpu_pipeline.res_data[0]
@800200
-stage1
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[15] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[14] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[13] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[12] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[11] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[10] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[9] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[8] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[7] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[6] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[5] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[4] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[3] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[2] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[1] top.tb_cpu_pipeline.i_cpu_pipeline.stage1.instruction[0]
@1000200
-stage1
@800200
-stage2
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[15] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[14] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[13] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[12] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[11] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[10] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[9] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[8] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[7] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[6] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[5] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[4] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[3] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[2] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[1] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.instruction[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[15] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[14] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[13] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[12] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[11] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[10] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[9] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[8] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[7] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[6] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[5] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[4] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[3] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[2] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[1] top.tb_cpu_pipeline.i_cpu_pipeline.stage2.src_operand[0]
@1000200
-stage2
@800200
-stage3
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[15] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[14] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[13] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[12] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[11] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[10] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[9] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[8] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[7] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[6] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[5] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[4] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[3] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[2] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[1] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.instruction[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[15] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[14] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[13] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[12] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[11] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[10] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[9] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[8] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[7] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[6] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[5] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[4] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[3] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[2] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[1] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.src_operand[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[15] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[14] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[13] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[12] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[11] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[10] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[9] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[8] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[7] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[6] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[5] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[4] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[3] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[2] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[1] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_operand[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[15] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[14] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[13] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[12] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[11] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[10] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[9] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[8] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[7] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[6] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[5] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[4] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[3] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[2] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[1] top.tb_cpu_pipeline.i_cpu_pipeline.stage3.dst_address[0]
@1000200
-stage3
@1401200
-cpu_pipeline
@800200
-registers
@28
top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.clk_i
top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.rst_i
@22
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_o[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.pc_i[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_o[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.sr_i[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_reg_i[3:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_reg_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_reg_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_reg_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_reg_i[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_o[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.src_data_i[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_reg_i[3:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_reg_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_reg_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_reg_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_reg_i[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_o[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.dst_data_i[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_reg_i[3:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_reg_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_reg_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_reg_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_reg_i[0]
#{top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[15:0]} top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[15] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[14] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[13] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[12] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[11] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[10] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[9] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[8] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[7] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[6] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[5] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[4] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[3] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[2] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[1] top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_data_i[0]
@28
top.tb_cpu_pipeline.i_cpu_pipeline.i_registers.res_wr_i
@1000200
-registers
[pattern_trace] 1
[pattern_trace] 0
