[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Nov  6 14:54:15 2020
[*]
[dumpfile] "/home/mfj/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_system.ghw"
[dumpfile_mtime] "Fri Nov  6 14:50:49 2020"
[dumpfile_size] 646008
[savefile] "/home/mfj/git/sy2002/QNICE-FPGA/vhdl/cpu_pipeline/tb_system.gtkw"
[timestart] 4586500000
[size] 1853 1145
[pos] 0 0
*-24.583675 4645500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_system.
[treeopen] top.tb_system.i_system.
[treeopen] top.tb_system.i_system.i_cpu_pipeline.
[treeopen] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.
[sst_width] 341
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 590
@800200
-memory
@28
top.tb_system.i_system.i_memory.clk_i
top.tb_system.i_system.i_memory.rst_i
[color] 2
top.tb_system.i_system.i_memory.read_i
[color] 2
top.tb_system.i_system.i_memory.write_i
@22
#{top.tb_system.i_system.i_memory.address_i[15:0]} top.tb_system.i_system.i_memory.address_i[15] top.tb_system.i_system.i_memory.address_i[14] top.tb_system.i_system.i_memory.address_i[13] top.tb_system.i_system.i_memory.address_i[12] top.tb_system.i_system.i_memory.address_i[11] top.tb_system.i_system.i_memory.address_i[10] top.tb_system.i_system.i_memory.address_i[9] top.tb_system.i_system.i_memory.address_i[8] top.tb_system.i_system.i_memory.address_i[7] top.tb_system.i_system.i_memory.address_i[6] top.tb_system.i_system.i_memory.address_i[5] top.tb_system.i_system.i_memory.address_i[4] top.tb_system.i_system.i_memory.address_i[3] top.tb_system.i_system.i_memory.address_i[2] top.tb_system.i_system.i_memory.address_i[1] top.tb_system.i_system.i_memory.address_i[0]
#{top.tb_system.i_system.i_memory.rd_data_o[15:0]} top.tb_system.i_system.i_memory.rd_data_o[15] top.tb_system.i_system.i_memory.rd_data_o[14] top.tb_system.i_system.i_memory.rd_data_o[13] top.tb_system.i_system.i_memory.rd_data_o[12] top.tb_system.i_system.i_memory.rd_data_o[11] top.tb_system.i_system.i_memory.rd_data_o[10] top.tb_system.i_system.i_memory.rd_data_o[9] top.tb_system.i_system.i_memory.rd_data_o[8] top.tb_system.i_system.i_memory.rd_data_o[7] top.tb_system.i_system.i_memory.rd_data_o[6] top.tb_system.i_system.i_memory.rd_data_o[5] top.tb_system.i_system.i_memory.rd_data_o[4] top.tb_system.i_system.i_memory.rd_data_o[3] top.tb_system.i_system.i_memory.rd_data_o[2] top.tb_system.i_system.i_memory.rd_data_o[1] top.tb_system.i_system.i_memory.rd_data_o[0]
#{top.tb_system.i_system.i_memory.wr_data_i[15:0]} top.tb_system.i_system.i_memory.wr_data_i[15] top.tb_system.i_system.i_memory.wr_data_i[14] top.tb_system.i_system.i_memory.wr_data_i[13] top.tb_system.i_system.i_memory.wr_data_i[12] top.tb_system.i_system.i_memory.wr_data_i[11] top.tb_system.i_system.i_memory.wr_data_i[10] top.tb_system.i_system.i_memory.wr_data_i[9] top.tb_system.i_system.i_memory.wr_data_i[8] top.tb_system.i_system.i_memory.wr_data_i[7] top.tb_system.i_system.i_memory.wr_data_i[6] top.tb_system.i_system.i_memory.wr_data_i[5] top.tb_system.i_system.i_memory.wr_data_i[4] top.tb_system.i_system.i_memory.wr_data_i[3] top.tb_system.i_system.i_memory.wr_data_i[2] top.tb_system.i_system.i_memory.wr_data_i[1] top.tb_system.i_system.i_memory.wr_data_i[0]
@1000200
-memory
@800200
-arbiter_mem
@28
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.inst_active
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.src_active
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dst_active
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.res_active
@24
[color] 3
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_wait_counter[0]
[color] 3
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_mem.dbg_mem_counter[0]
@1000200
-arbiter_mem
@c00200
-arbiter_regs
@28
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.clk_i
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.rst_i
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_valid_i
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_ready_o
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_reg_i[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_reg_i[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_reg_i[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_reg_i[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_reg_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_data_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_valid_i
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_ready_o
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_reg_i[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_reg_i[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_reg_i[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_reg_i[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_reg_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_data_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_valid_i
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_ready_o
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_reg_i[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_reg_i[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_reg_i[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_reg_i[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_reg_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_data_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_valid_o
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_address_o[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_address_o[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_address_o[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_address_o[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_address_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.reg_data_o[0]
@28
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.src_active
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dst_active
top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.res_active
@24
[color] 3
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_wait_counter[0]
[color] 3
#{top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[15] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[14] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[13] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[12] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[11] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[10] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[9] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[8] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[7] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[6] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[5] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[4] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[3] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[2] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[1] top.tb_system.i_system.i_cpu_pipeline.i_arbiter_regs.dbg_reg_counter[0]
@1401200
-arbiter_regs
@c00200
-registers
@28
top.tb_system.i_system.i_cpu_pipeline.i_registers.clk_i
top.tb_system.i_system.i_cpu_pipeline.i_registers.rst_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[15] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[14] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[13] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[12] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[11] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[10] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[9] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[8] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[7] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[6] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[5] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[4] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[15] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[14] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[13] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[12] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[11] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[10] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[9] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[8] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[7] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[6] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[5] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[4] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.pc_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[15] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[14] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[13] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[12] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[11] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[10] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[9] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[8] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[7] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[6] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[5] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[4] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_o[0]
@c00022
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[15] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[14] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[13] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[12] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[11] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[10] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[9] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[8] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[7] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[6] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[5] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[4] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[0]
@28
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[15]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[14]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[13]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[12]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[11]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[10]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[9]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[8]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[7]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[6]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[5]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[4]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[3]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[2]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[1]
top.tb_system.i_system.i_cpu_pipeline.i_registers.sr_i[0]
@1401200
-group_end
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.src_reg_i[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.src_reg_i[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_reg_i[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_reg_i[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_reg_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.src_data_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_reg_i[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_reg_i[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_reg_i[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_reg_i[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_reg_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.dst_data_o[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_valid_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_address_i[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_address_i[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_address_i[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_address_i[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_address_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_registers.reg_data_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[0][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[1][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[2][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[3][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[4][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[5][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[6][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[7][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[8][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[9][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[10][0]
#{top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][15:0]} top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][15] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][14] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][13] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][12] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][11] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][10] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][9] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][8] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][7] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][6] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][5] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][4] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][3] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][2] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][1] top.tb_system.i_system.i_cpu_pipeline.i_registers.regs[11][0]
@1401200
-registers
@800200
-read_instruction
@28
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.clk_i
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.rst_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.pc_o[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_valid_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_address_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_data_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.valid_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.instruction_o[0]
@420
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.count_r
@29
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_request
@28
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.mem_ready
top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.ready
@24
[color] 3
#{top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[15] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[14] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[13] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[12] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[11] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[10] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[9] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[8] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[7] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[6] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[5] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[4] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[3] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[2] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[1] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_cycle_counter_r[0]
[color] 3
#{top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[15] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[14] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[13] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[12] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[11] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[10] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[9] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[8] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[7] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[6] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[5] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[4] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[3] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[2] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[1] top.tb_system.i_system.i_cpu_pipeline.i_read_instruction.dbg_inst_counter_r[0]
@1000200
-read_instruction
@c00200
-read_src_operand
@28
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.clk_i
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.rst_i
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.valid_i
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.ready_o
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_wr_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.reg_src_data_o[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_valid_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_address_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.mem_data_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.valid_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.src_operand_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_src_operand.instruction_o[0]
@1401200
-read_src_operand
@c00200
-read_dst_operand
@28
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.clk_i
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.rst_i
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.valid_i
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.ready_o
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_wr_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_dst_data_o[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_valid_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_address_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_data_i[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.valid_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.src_operand_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_operand_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.dst_address_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[15] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[14] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[13] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[12] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[11] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[10] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[9] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[8] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[7] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[6] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[5] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[4] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[3] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[2] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[1] top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.instruction_o[0]
@28
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_request
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.mem_ready
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.reg_ready
top.tb_system.i_system.i_cpu_pipeline.i_read_dst_operand.ready
@1401200
-read_dst_operand
@c00200
-write_result
@28
top.tb_system.i_system.i_cpu_pipeline.i_write_result.clk_i
top.tb_system.i_system.i_cpu_pipeline.i_write_result.rst_i
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_write_result.valid_i
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_write_result.ready_o
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.instruction_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.src_operand_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_operand_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.dst_address_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.pc_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.sr_o[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_valid_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_address_o[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.mem_data_o[0]
@28
[color] 2
top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_wr_o
[color] 6
top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_ready_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.reg_res_data_o[0]
@1401200
-write_result
@c00200
-alu
@28
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.clk_i
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.rst_i
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.src_data_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.dst_data_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.opcode_i[3:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.opcode_i[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.opcode_i[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.opcode_i[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.opcode_i[0]
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data_o[0]
@c00022
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[15:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[0]
@28
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[15]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[14]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[13]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[12]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[11]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[10]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[9]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[8]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[7]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[6]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[5]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[4]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[3]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[2]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[1]
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.sr_o[0]
@1401200
-group_end
@28
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.cmp_n
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.cmp_v
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.cmp_z
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.zero
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.carry
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.negative
top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.overflow
@22
#{top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[16:0]} top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[16] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[15] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[14] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[13] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[12] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[11] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[10] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[9] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[8] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[7] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[6] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[5] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[4] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[3] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[2] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[1] top.tb_system.i_system.i_cpu_pipeline.i_write_result.i_alu.res_data[0]
@1401200
-alu
[pattern_trace] 1
[pattern_trace] 0
