#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_NANO"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "16.0.2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:47 OCTOBER 02,2020"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SDC_FILE DE10_NANO.SDC

#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_convst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sdo
set_location_assignment PIN_U9 -to adc_convst
set_location_assignment PIN_V10 -to adc_sck
set_location_assignment PIN_AC4 -to adc_sdi
set_location_assignment PIN_AD4 -to adc_sdo

#============================================================
# ARDUINO
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_reset_n
set_location_assignment PIN_AG13 -to arduino_io[0]
set_location_assignment PIN_AF13 -to arduino_io[1]
set_location_assignment PIN_AG10 -to arduino_io[2]
set_location_assignment PIN_AG9 -to arduino_io[3]
set_location_assignment PIN_U14 -to arduino_io[4]
set_location_assignment PIN_U13 -to arduino_io[5]
set_location_assignment PIN_AG8 -to arduino_io[6]
set_location_assignment PIN_AH8 -to arduino_io[7]
set_location_assignment PIN_AF17 -to arduino_io[8]
set_location_assignment PIN_AE15 -to arduino_io[9]
set_location_assignment PIN_AF15 -to arduino_io[10]
set_location_assignment PIN_AG16 -to arduino_io[11]
set_location_assignment PIN_AH11 -to arduino_io[12]
set_location_assignment PIN_AH12 -to arduino_io[13]
set_location_assignment PIN_AH9 -to arduino_io[14]
set_location_assignment PIN_AG11 -to arduino_io[15]
set_location_assignment PIN_AH7 -to arduino_reset_n

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk3_50
set_location_assignment PIN_V11 -to fpga_clk1_50
set_location_assignment PIN_Y13 -to fpga_clk2_50
set_location_assignment PIN_E11 -to fpga_clk3_50

#============================================================
# HDMI
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_i2s
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_lrclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_vs
set_location_assignment PIN_U10 -to hdmi_i2c_scl
set_location_assignment PIN_AA4 -to hdmi_i2c_sda
set_location_assignment PIN_T13 -to hdmi_i2s
set_location_assignment PIN_T11 -to hdmi_lrclk
set_location_assignment PIN_U11 -to hdmi_mclk
set_location_assignment PIN_T12 -to hdmi_sclk
set_location_assignment PIN_AG5 -to hdmi_tx_clk
set_location_assignment PIN_AD19 -to hdmi_tx_de
set_location_assignment PIN_AD12 -to hdmi_tx_d[0]
set_location_assignment PIN_AE12 -to hdmi_tx_d[1]
set_location_assignment PIN_W8 -to hdmi_tx_d[2]
set_location_assignment PIN_Y8 -to hdmi_tx_d[3]
set_location_assignment PIN_AD11 -to hdmi_tx_d[4]
set_location_assignment PIN_AD10 -to hdmi_tx_d[5]
set_location_assignment PIN_AE11 -to hdmi_tx_d[6]
set_location_assignment PIN_Y5 -to hdmi_tx_d[7]
set_location_assignment PIN_AF10 -to hdmi_tx_d[8]
set_location_assignment PIN_Y4 -to hdmi_tx_d[9]
set_location_assignment PIN_AE9 -to hdmi_tx_d[10]
set_location_assignment PIN_AB4 -to hdmi_tx_d[11]
set_location_assignment PIN_AE7 -to hdmi_tx_d[12]
set_location_assignment PIN_AF6 -to hdmi_tx_d[13]
set_location_assignment PIN_AF8 -to hdmi_tx_d[14]
set_location_assignment PIN_AF5 -to hdmi_tx_d[15]
set_location_assignment PIN_AE4 -to hdmi_tx_d[16]
set_location_assignment PIN_AH2 -to hdmi_tx_d[17]
set_location_assignment PIN_AH4 -to hdmi_tx_d[18]
set_location_assignment PIN_AH5 -to hdmi_tx_d[19]
set_location_assignment PIN_AH6 -to hdmi_tx_d[20]
set_location_assignment PIN_AG6 -to hdmi_tx_d[21]
set_location_assignment PIN_AF9 -to hdmi_tx_d[22]
set_location_assignment PIN_AE8 -to hdmi_tx_d[23]
set_location_assignment PIN_T8 -to hdmi_tx_hs
set_location_assignment PIN_AF11 -to hdmi_tx_int
set_location_assignment PIN_V13 -to hdmi_tx_vs

#============================================================
# HPS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_conv_usb_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_addr[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_cke
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_ck_n
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_ck_p
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_dq[31]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_n[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_n[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_n[2]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_n[3]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_p[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_p[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_p[2]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to hps_ddr3_dqs_p[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_odt
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_rzq
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to hps_ddr3_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_gtx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_int_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_rx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_rx_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_rx_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_rx_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_rx_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_rx_dv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_tx_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_tx_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_tx_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_tx_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_enet_tx_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_gsensor_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_i2c0_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_i2c0_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_i2c1_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_i2c1_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_key
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_ltc_gpio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_sd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_sd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_sd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_sd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_spim_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_spim_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_spim_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_spim_ss
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_clkout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_nxt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_usb_stp

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_location_assignment PIN_AH17 -to key[0]
set_location_assignment PIN_AH16 -to key[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_location_assignment PIN_W15 -to led[0]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_V16 -to led[2]
set_location_assignment PIN_V15 -to led[3]
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_AE26 -to led[5]
set_location_assignment PIN_Y16 -to led[6]
set_location_assignment PIN_AA23 -to led[7]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_location_assignment PIN_Y24 -to sw[0]
set_location_assignment PIN_W24 -to sw[1]
set_location_assignment PIN_W21 -to sw[2]
set_location_assignment PIN_W20 -to sw[3]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[35]
set_location_assignment PIN_V12 -to gpio_0[0]
set_location_assignment PIN_E8 -to gpio_0[1]
set_location_assignment PIN_W12 -to gpio_0[2]
set_location_assignment PIN_D11 -to gpio_0[3]
set_location_assignment PIN_D8 -to gpio_0[4]
set_location_assignment PIN_AH13 -to gpio_0[5]
set_location_assignment PIN_AF7 -to gpio_0[6]
set_location_assignment PIN_AH14 -to gpio_0[7]
set_location_assignment PIN_AF4 -to gpio_0[8]
set_location_assignment PIN_AH3 -to gpio_0[9]
set_location_assignment PIN_AD5 -to gpio_0[10]
set_location_assignment PIN_AG14 -to gpio_0[11]
set_location_assignment PIN_AE23 -to gpio_0[12]
set_location_assignment PIN_AE6 -to gpio_0[13]
set_location_assignment PIN_AD23 -to gpio_0[14]
set_location_assignment PIN_AE24 -to gpio_0[15]
set_location_assignment PIN_D12 -to gpio_0[16]
set_location_assignment PIN_AD20 -to gpio_0[17]
set_location_assignment PIN_C12 -to gpio_0[18]
set_location_assignment PIN_AD17 -to gpio_0[19]
set_location_assignment PIN_AC23 -to gpio_0[20]
set_location_assignment PIN_AC22 -to gpio_0[21]
set_location_assignment PIN_Y19 -to gpio_0[22]
set_location_assignment PIN_AB23 -to gpio_0[23]
set_location_assignment PIN_AA19 -to gpio_0[24]
set_location_assignment PIN_W11 -to gpio_0[25]
set_location_assignment PIN_AA18 -to gpio_0[26]
set_location_assignment PIN_W14 -to gpio_0[27]
set_location_assignment PIN_Y18 -to gpio_0[28]
set_location_assignment PIN_Y17 -to gpio_0[29]
set_location_assignment PIN_AB25 -to gpio_0[30]
set_location_assignment PIN_AB26 -to gpio_0[31]
set_location_assignment PIN_Y11 -to gpio_0[32]
set_location_assignment PIN_AA26 -to gpio_0[33]
set_location_assignment PIN_AA13 -to gpio_0[34]
set_location_assignment PIN_AA11 -to gpio_0[35]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[35]
set_location_assignment PIN_Y15 -to gpio_1[0]
set_location_assignment PIN_AC24 -to gpio_1[1]
set_location_assignment PIN_AA15 -to gpio_1[2]
set_location_assignment PIN_AD26 -to gpio_1[3]
set_location_assignment PIN_AG28 -to gpio_1[4]
set_location_assignment PIN_AF28 -to gpio_1[5]
set_location_assignment PIN_AE25 -to gpio_1[6]
set_location_assignment PIN_AF27 -to gpio_1[7]
set_location_assignment PIN_AG26 -to gpio_1[8]
set_location_assignment PIN_AH27 -to gpio_1[9]
set_location_assignment PIN_AG25 -to gpio_1[10]
set_location_assignment PIN_AH26 -to gpio_1[11]
set_location_assignment PIN_AH24 -to gpio_1[12]
set_location_assignment PIN_AF25 -to gpio_1[13]
set_location_assignment PIN_AG23 -to gpio_1[14]
set_location_assignment PIN_AF23 -to gpio_1[15]
set_location_assignment PIN_AG24 -to gpio_1[16]
set_location_assignment PIN_AH22 -to gpio_1[17]
set_location_assignment PIN_AH21 -to gpio_1[18]
set_location_assignment PIN_AG21 -to gpio_1[19]
set_location_assignment PIN_AH23 -to gpio_1[20]
set_location_assignment PIN_AA20 -to gpio_1[21]
set_location_assignment PIN_AF22 -to gpio_1[22]
set_location_assignment PIN_AE22 -to gpio_1[23]
set_location_assignment PIN_AG20 -to gpio_1[24]
set_location_assignment PIN_AF21 -to gpio_1[25]
set_location_assignment PIN_AG19 -to gpio_1[26]
set_location_assignment PIN_AH19 -to gpio_1[27]
set_location_assignment PIN_AG18 -to gpio_1[28]
set_location_assignment PIN_AH18 -to gpio_1[29]
set_location_assignment PIN_AF18 -to gpio_1[30]
set_location_assignment PIN_AF20 -to gpio_1[31]
set_location_assignment PIN_AG15 -to gpio_1[32]
set_location_assignment PIN_AE20 -to gpio_1[33]
set_location_assignment PIN_AE19 -to gpio_1[34]
set_location_assignment PIN_AE17 -to gpio_1[35]

