[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Sep 19 17:24:19 2020
[*]
[dumpfile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/vga/tb_vga_sprite.ghw"
[dumpfile_mtime] "Sat Sep 19 17:23:52 2020"
[dumpfile_size] 6238249
[savefile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/vga/tb_vga_sprite.gtkw"
[timestart] 0
[size] 1920 1131
[pos] -1 -1
*-32.890446 1060000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_vga_sprite.
[treeopen] top.tb_vga_sprite.i_vga_sprite.
[sst_width] 277
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 443
@22
#{top.tb_vga_sprite.pixel_x[9:0]} top.tb_vga_sprite.pixel_x[9] top.tb_vga_sprite.pixel_x[8] top.tb_vga_sprite.pixel_x[7] top.tb_vga_sprite.pixel_x[6] top.tb_vga_sprite.pixel_x[5] top.tb_vga_sprite.pixel_x[4] top.tb_vga_sprite.pixel_x[3] top.tb_vga_sprite.pixel_x[2] top.tb_vga_sprite.pixel_x[1] top.tb_vga_sprite.pixel_x[0]
#{top.tb_vga_sprite.pixel_y[9:0]} top.tb_vga_sprite.pixel_y[9] top.tb_vga_sprite.pixel_y[8] top.tb_vga_sprite.pixel_y[7] top.tb_vga_sprite.pixel_y[6] top.tb_vga_sprite.pixel_y[5] top.tb_vga_sprite.pixel_y[4] top.tb_vga_sprite.pixel_y[3] top.tb_vga_sprite.pixel_y[2] top.tb_vga_sprite.pixel_y[1] top.tb_vga_sprite.pixel_y[0]
#{top.tb_vga_sprite.config_addr[6:0]} top.tb_vga_sprite.config_addr[6] top.tb_vga_sprite.config_addr[5] top.tb_vga_sprite.config_addr[4] top.tb_vga_sprite.config_addr[3] top.tb_vga_sprite.config_addr[2] top.tb_vga_sprite.config_addr[1] top.tb_vga_sprite.config_addr[0]
#{top.tb_vga_sprite.config_data[63:0]} top.tb_vga_sprite.config_data[63] top.tb_vga_sprite.config_data[62] top.tb_vga_sprite.config_data[61] top.tb_vga_sprite.config_data[60] top.tb_vga_sprite.config_data[59] top.tb_vga_sprite.config_data[58] top.tb_vga_sprite.config_data[57] top.tb_vga_sprite.config_data[56] top.tb_vga_sprite.config_data[55] top.tb_vga_sprite.config_data[54] top.tb_vga_sprite.config_data[53] top.tb_vga_sprite.config_data[52] top.tb_vga_sprite.config_data[51] top.tb_vga_sprite.config_data[50] top.tb_vga_sprite.config_data[49] top.tb_vga_sprite.config_data[48] top.tb_vga_sprite.config_data[47] top.tb_vga_sprite.config_data[46] top.tb_vga_sprite.config_data[45] top.tb_vga_sprite.config_data[44] top.tb_vga_sprite.config_data[43] top.tb_vga_sprite.config_data[42] top.tb_vga_sprite.config_data[41] top.tb_vga_sprite.config_data[40] top.tb_vga_sprite.config_data[39] top.tb_vga_sprite.config_data[38] top.tb_vga_sprite.config_data[37] top.tb_vga_sprite.config_data[36] top.tb_vga_sprite.config_data[35] top.tb_vga_sprite.config_data[34] top.tb_vga_sprite.config_data[33] top.tb_vga_sprite.config_data[32] top.tb_vga_sprite.config_data[31] top.tb_vga_sprite.config_data[30] top.tb_vga_sprite.config_data[29] top.tb_vga_sprite.config_data[28] top.tb_vga_sprite.config_data[27] top.tb_vga_sprite.config_data[26] top.tb_vga_sprite.config_data[25] top.tb_vga_sprite.config_data[24] top.tb_vga_sprite.config_data[23] top.tb_vga_sprite.config_data[22] top.tb_vga_sprite.config_data[21] top.tb_vga_sprite.config_data[20] top.tb_vga_sprite.config_data[19] top.tb_vga_sprite.config_data[18] top.tb_vga_sprite.config_data[17] top.tb_vga_sprite.config_data[16] top.tb_vga_sprite.config_data[15] top.tb_vga_sprite.config_data[14] top.tb_vga_sprite.config_data[13] top.tb_vga_sprite.config_data[12] top.tb_vga_sprite.config_data[11] top.tb_vga_sprite.config_data[10] top.tb_vga_sprite.config_data[9] top.tb_vga_sprite.config_data[8] top.tb_vga_sprite.config_data[7] top.tb_vga_sprite.config_data[6] top.tb_vga_sprite.config_data[5] top.tb_vga_sprite.config_data[4] top.tb_vga_sprite.config_data[3] top.tb_vga_sprite.config_data[2] top.tb_vga_sprite.config_data[1] top.tb_vga_sprite.config_data[0]
#{top.tb_vga_sprite.palette_addr[6:0]} top.tb_vga_sprite.palette_addr[6] top.tb_vga_sprite.palette_addr[5] top.tb_vga_sprite.palette_addr[4] top.tb_vga_sprite.palette_addr[3] top.tb_vga_sprite.palette_addr[2] top.tb_vga_sprite.palette_addr[1] top.tb_vga_sprite.palette_addr[0]
#{top.tb_vga_sprite.palette_data[255:0]} top.tb_vga_sprite.palette_data[255] top.tb_vga_sprite.palette_data[254] top.tb_vga_sprite.palette_data[253] top.tb_vga_sprite.palette_data[252] top.tb_vga_sprite.palette_data[251] top.tb_vga_sprite.palette_data[250] top.tb_vga_sprite.palette_data[249] top.tb_vga_sprite.palette_data[248] top.tb_vga_sprite.palette_data[247] top.tb_vga_sprite.palette_data[246] top.tb_vga_sprite.palette_data[245] top.tb_vga_sprite.palette_data[244] top.tb_vga_sprite.palette_data[243] top.tb_vga_sprite.palette_data[242] top.tb_vga_sprite.palette_data[241] top.tb_vga_sprite.palette_data[240] top.tb_vga_sprite.palette_data[239] top.tb_vga_sprite.palette_data[238] top.tb_vga_sprite.palette_data[237] top.tb_vga_sprite.palette_data[236] top.tb_vga_sprite.palette_data[235] top.tb_vga_sprite.palette_data[234] top.tb_vga_sprite.palette_data[233] top.tb_vga_sprite.palette_data[232] top.tb_vga_sprite.palette_data[231] top.tb_vga_sprite.palette_data[230] top.tb_vga_sprite.palette_data[229] top.tb_vga_sprite.palette_data[228] top.tb_vga_sprite.palette_data[227] top.tb_vga_sprite.palette_data[226] top.tb_vga_sprite.palette_data[225] top.tb_vga_sprite.palette_data[224] top.tb_vga_sprite.palette_data[223] top.tb_vga_sprite.palette_data[222] top.tb_vga_sprite.palette_data[221] top.tb_vga_sprite.palette_data[220] top.tb_vga_sprite.palette_data[219] top.tb_vga_sprite.palette_data[218] top.tb_vga_sprite.palette_data[217] top.tb_vga_sprite.palette_data[216] top.tb_vga_sprite.palette_data[215] top.tb_vga_sprite.palette_data[214] top.tb_vga_sprite.palette_data[213] top.tb_vga_sprite.palette_data[212] top.tb_vga_sprite.palette_data[211] top.tb_vga_sprite.palette_data[210] top.tb_vga_sprite.palette_data[209] top.tb_vga_sprite.palette_data[208] top.tb_vga_sprite.palette_data[207] top.tb_vga_sprite.palette_data[206] top.tb_vga_sprite.palette_data[205] top.tb_vga_sprite.palette_data[204] top.tb_vga_sprite.palette_data[203] top.tb_vga_sprite.palette_data[202] top.tb_vga_sprite.palette_data[201] top.tb_vga_sprite.palette_data[200] top.tb_vga_sprite.palette_data[199] top.tb_vga_sprite.palette_data[198] top.tb_vga_sprite.palette_data[197] top.tb_vga_sprite.palette_data[196] top.tb_vga_sprite.palette_data[195] top.tb_vga_sprite.palette_data[194] top.tb_vga_sprite.palette_data[193] top.tb_vga_sprite.palette_data[192] top.tb_vga_sprite.palette_data[191] top.tb_vga_sprite.palette_data[190] top.tb_vga_sprite.palette_data[189] top.tb_vga_sprite.palette_data[188] top.tb_vga_sprite.palette_data[187] top.tb_vga_sprite.palette_data[186] top.tb_vga_sprite.palette_data[185] top.tb_vga_sprite.palette_data[184] top.tb_vga_sprite.palette_data[183] top.tb_vga_sprite.palette_data[182] top.tb_vga_sprite.palette_data[181] top.tb_vga_sprite.palette_data[180] top.tb_vga_sprite.palette_data[179] top.tb_vga_sprite.palette_data[178] top.tb_vga_sprite.palette_data[177] top.tb_vga_sprite.palette_data[176] top.tb_vga_sprite.palette_data[175] top.tb_vga_sprite.palette_data[174] top.tb_vga_sprite.palette_data[173] top.tb_vga_sprite.palette_data[172] top.tb_vga_sprite.palette_data[171] top.tb_vga_sprite.palette_data[170] top.tb_vga_sprite.palette_data[169] top.tb_vga_sprite.palette_data[168] top.tb_vga_sprite.palette_data[167] top.tb_vga_sprite.palette_data[166] top.tb_vga_sprite.palette_data[165] top.tb_vga_sprite.palette_data[164] top.tb_vga_sprite.palette_data[163] top.tb_vga_sprite.palette_data[162] top.tb_vga_sprite.palette_data[161] top.tb_vga_sprite.palette_data[160] top.tb_vga_sprite.palette_data[159] top.tb_vga_sprite.palette_data[158] top.tb_vga_sprite.palette_data[157] top.tb_vga_sprite.palette_data[156] top.tb_vga_sprite.palette_data[155] top.tb_vga_sprite.palette_data[154] top.tb_vga_sprite.palette_data[153] top.tb_vga_sprite.palette_data[152] top.tb_vga_sprite.palette_data[151] top.tb_vga_sprite.palette_data[150] top.tb_vga_sprite.palette_data[149] top.tb_vga_sprite.palette_data[148] top.tb_vga_sprite.palette_data[147] top.tb_vga_sprite.palette_data[146] top.tb_vga_sprite.palette_data[145] top.tb_vga_sprite.palette_data[144] top.tb_vga_sprite.palette_data[143] top.tb_vga_sprite.palette_data[142] top.tb_vga_sprite.palette_data[141] top.tb_vga_sprite.palette_data[140] top.tb_vga_sprite.palette_data[139] top.tb_vga_sprite.palette_data[138] top.tb_vga_sprite.palette_data[137] top.tb_vga_sprite.palette_data[136] top.tb_vga_sprite.palette_data[135] top.tb_vga_sprite.palette_data[134] top.tb_vga_sprite.palette_data[133] top.tb_vga_sprite.palette_data[132] top.tb_vga_sprite.palette_data[131] top.tb_vga_sprite.palette_data[130] top.tb_vga_sprite.palette_data[129] top.tb_vga_sprite.palette_data[128] top.tb_vga_sprite.palette_data[127] top.tb_vga_sprite.palette_data[126] top.tb_vga_sprite.palette_data[125] top.tb_vga_sprite.palette_data[124] top.tb_vga_sprite.palette_data[123] top.tb_vga_sprite.palette_data[122] top.tb_vga_sprite.palette_data[121] top.tb_vga_sprite.palette_data[120] top.tb_vga_sprite.palette_data[119] top.tb_vga_sprite.palette_data[118] top.tb_vga_sprite.palette_data[117] top.tb_vga_sprite.palette_data[116] top.tb_vga_sprite.palette_data[115] top.tb_vga_sprite.palette_data[114] top.tb_vga_sprite.palette_data[113] top.tb_vga_sprite.palette_data[112] top.tb_vga_sprite.palette_data[111] top.tb_vga_sprite.palette_data[110] top.tb_vga_sprite.palette_data[109] top.tb_vga_sprite.palette_data[108] top.tb_vga_sprite.palette_data[107] top.tb_vga_sprite.palette_data[106] top.tb_vga_sprite.palette_data[105] top.tb_vga_sprite.palette_data[104] top.tb_vga_sprite.palette_data[103] top.tb_vga_sprite.palette_data[102] top.tb_vga_sprite.palette_data[101] top.tb_vga_sprite.palette_data[100] top.tb_vga_sprite.palette_data[99] top.tb_vga_sprite.palette_data[98] top.tb_vga_sprite.palette_data[97] top.tb_vga_sprite.palette_data[96] top.tb_vga_sprite.palette_data[95] top.tb_vga_sprite.palette_data[94] top.tb_vga_sprite.palette_data[93] top.tb_vga_sprite.palette_data[92] top.tb_vga_sprite.palette_data[91] top.tb_vga_sprite.palette_data[90] top.tb_vga_sprite.palette_data[89] top.tb_vga_sprite.palette_data[88] top.tb_vga_sprite.palette_data[87] top.tb_vga_sprite.palette_data[86] top.tb_vga_sprite.palette_data[85] top.tb_vga_sprite.palette_data[84] top.tb_vga_sprite.palette_data[83] top.tb_vga_sprite.palette_data[82] top.tb_vga_sprite.palette_data[81] top.tb_vga_sprite.palette_data[80] top.tb_vga_sprite.palette_data[79] top.tb_vga_sprite.palette_data[78] top.tb_vga_sprite.palette_data[77] top.tb_vga_sprite.palette_data[76] top.tb_vga_sprite.palette_data[75] top.tb_vga_sprite.palette_data[74] top.tb_vga_sprite.palette_data[73] top.tb_vga_sprite.palette_data[72] top.tb_vga_sprite.palette_data[71] top.tb_vga_sprite.palette_data[70] top.tb_vga_sprite.palette_data[69] top.tb_vga_sprite.palette_data[68] top.tb_vga_sprite.palette_data[67] top.tb_vga_sprite.palette_data[66] top.tb_vga_sprite.palette_data[65] top.tb_vga_sprite.palette_data[64] top.tb_vga_sprite.palette_data[63] top.tb_vga_sprite.palette_data[62] top.tb_vga_sprite.palette_data[61] top.tb_vga_sprite.palette_data[60] top.tb_vga_sprite.palette_data[59] top.tb_vga_sprite.palette_data[58] top.tb_vga_sprite.palette_data[57] top.tb_vga_sprite.palette_data[56] top.tb_vga_sprite.palette_data[55] top.tb_vga_sprite.palette_data[54] top.tb_vga_sprite.palette_data[53] top.tb_vga_sprite.palette_data[52] top.tb_vga_sprite.palette_data[51] top.tb_vga_sprite.palette_data[50] top.tb_vga_sprite.palette_data[49] top.tb_vga_sprite.palette_data[48] top.tb_vga_sprite.palette_data[47] top.tb_vga_sprite.palette_data[46] top.tb_vga_sprite.palette_data[45] top.tb_vga_sprite.palette_data[44] top.tb_vga_sprite.palette_data[43] top.tb_vga_sprite.palette_data[42] top.tb_vga_sprite.palette_data[41] top.tb_vga_sprite.palette_data[40] top.tb_vga_sprite.palette_data[39] top.tb_vga_sprite.palette_data[38] top.tb_vga_sprite.palette_data[37] top.tb_vga_sprite.palette_data[36] top.tb_vga_sprite.palette_data[35] top.tb_vga_sprite.palette_data[34] top.tb_vga_sprite.palette_data[33] top.tb_vga_sprite.palette_data[32] top.tb_vga_sprite.palette_data[31] top.tb_vga_sprite.palette_data[30] top.tb_vga_sprite.palette_data[29] top.tb_vga_sprite.palette_data[28] top.tb_vga_sprite.palette_data[27] top.tb_vga_sprite.palette_data[26] top.tb_vga_sprite.palette_data[25] top.tb_vga_sprite.palette_data[24] top.tb_vga_sprite.palette_data[23] top.tb_vga_sprite.palette_data[22] top.tb_vga_sprite.palette_data[21] top.tb_vga_sprite.palette_data[20] top.tb_vga_sprite.palette_data[19] top.tb_vga_sprite.palette_data[18] top.tb_vga_sprite.palette_data[17] top.tb_vga_sprite.palette_data[16] top.tb_vga_sprite.palette_data[15] top.tb_vga_sprite.palette_data[14] top.tb_vga_sprite.palette_data[13] top.tb_vga_sprite.palette_data[12] top.tb_vga_sprite.palette_data[11] top.tb_vga_sprite.palette_data[10] top.tb_vga_sprite.palette_data[9] top.tb_vga_sprite.palette_data[8] top.tb_vga_sprite.palette_data[7] top.tb_vga_sprite.palette_data[6] top.tb_vga_sprite.palette_data[5] top.tb_vga_sprite.palette_data[4] top.tb_vga_sprite.palette_data[3] top.tb_vga_sprite.palette_data[2] top.tb_vga_sprite.palette_data[1] top.tb_vga_sprite.palette_data[0]
#{top.tb_vga_sprite.bitmap_addr[12:0]} top.tb_vga_sprite.bitmap_addr[12] top.tb_vga_sprite.bitmap_addr[11] top.tb_vga_sprite.bitmap_addr[10] top.tb_vga_sprite.bitmap_addr[9] top.tb_vga_sprite.bitmap_addr[8] top.tb_vga_sprite.bitmap_addr[7] top.tb_vga_sprite.bitmap_addr[6] top.tb_vga_sprite.bitmap_addr[5] top.tb_vga_sprite.bitmap_addr[4] top.tb_vga_sprite.bitmap_addr[3] top.tb_vga_sprite.bitmap_addr[2] top.tb_vga_sprite.bitmap_addr[1] top.tb_vga_sprite.bitmap_addr[0]
#{top.tb_vga_sprite.bitmap_data[255:0]} top.tb_vga_sprite.bitmap_data[255] top.tb_vga_sprite.bitmap_data[254] top.tb_vga_sprite.bitmap_data[253] top.tb_vga_sprite.bitmap_data[252] top.tb_vga_sprite.bitmap_data[251] top.tb_vga_sprite.bitmap_data[250] top.tb_vga_sprite.bitmap_data[249] top.tb_vga_sprite.bitmap_data[248] top.tb_vga_sprite.bitmap_data[247] top.tb_vga_sprite.bitmap_data[246] top.tb_vga_sprite.bitmap_data[245] top.tb_vga_sprite.bitmap_data[244] top.tb_vga_sprite.bitmap_data[243] top.tb_vga_sprite.bitmap_data[242] top.tb_vga_sprite.bitmap_data[241] top.tb_vga_sprite.bitmap_data[240] top.tb_vga_sprite.bitmap_data[239] top.tb_vga_sprite.bitmap_data[238] top.tb_vga_sprite.bitmap_data[237] top.tb_vga_sprite.bitmap_data[236] top.tb_vga_sprite.bitmap_data[235] top.tb_vga_sprite.bitmap_data[234] top.tb_vga_sprite.bitmap_data[233] top.tb_vga_sprite.bitmap_data[232] top.tb_vga_sprite.bitmap_data[231] top.tb_vga_sprite.bitmap_data[230] top.tb_vga_sprite.bitmap_data[229] top.tb_vga_sprite.bitmap_data[228] top.tb_vga_sprite.bitmap_data[227] top.tb_vga_sprite.bitmap_data[226] top.tb_vga_sprite.bitmap_data[225] top.tb_vga_sprite.bitmap_data[224] top.tb_vga_sprite.bitmap_data[223] top.tb_vga_sprite.bitmap_data[222] top.tb_vga_sprite.bitmap_data[221] top.tb_vga_sprite.bitmap_data[220] top.tb_vga_sprite.bitmap_data[219] top.tb_vga_sprite.bitmap_data[218] top.tb_vga_sprite.bitmap_data[217] top.tb_vga_sprite.bitmap_data[216] top.tb_vga_sprite.bitmap_data[215] top.tb_vga_sprite.bitmap_data[214] top.tb_vga_sprite.bitmap_data[213] top.tb_vga_sprite.bitmap_data[212] top.tb_vga_sprite.bitmap_data[211] top.tb_vga_sprite.bitmap_data[210] top.tb_vga_sprite.bitmap_data[209] top.tb_vga_sprite.bitmap_data[208] top.tb_vga_sprite.bitmap_data[207] top.tb_vga_sprite.bitmap_data[206] top.tb_vga_sprite.bitmap_data[205] top.tb_vga_sprite.bitmap_data[204] top.tb_vga_sprite.bitmap_data[203] top.tb_vga_sprite.bitmap_data[202] top.tb_vga_sprite.bitmap_data[201] top.tb_vga_sprite.bitmap_data[200] top.tb_vga_sprite.bitmap_data[199] top.tb_vga_sprite.bitmap_data[198] top.tb_vga_sprite.bitmap_data[197] top.tb_vga_sprite.bitmap_data[196] top.tb_vga_sprite.bitmap_data[195] top.tb_vga_sprite.bitmap_data[194] top.tb_vga_sprite.bitmap_data[193] top.tb_vga_sprite.bitmap_data[192] top.tb_vga_sprite.bitmap_data[191] top.tb_vga_sprite.bitmap_data[190] top.tb_vga_sprite.bitmap_data[189] top.tb_vga_sprite.bitmap_data[188] top.tb_vga_sprite.bitmap_data[187] top.tb_vga_sprite.bitmap_data[186] top.tb_vga_sprite.bitmap_data[185] top.tb_vga_sprite.bitmap_data[184] top.tb_vga_sprite.bitmap_data[183] top.tb_vga_sprite.bitmap_data[182] top.tb_vga_sprite.bitmap_data[181] top.tb_vga_sprite.bitmap_data[180] top.tb_vga_sprite.bitmap_data[179] top.tb_vga_sprite.bitmap_data[178] top.tb_vga_sprite.bitmap_data[177] top.tb_vga_sprite.bitmap_data[176] top.tb_vga_sprite.bitmap_data[175] top.tb_vga_sprite.bitmap_data[174] top.tb_vga_sprite.bitmap_data[173] top.tb_vga_sprite.bitmap_data[172] top.tb_vga_sprite.bitmap_data[171] top.tb_vga_sprite.bitmap_data[170] top.tb_vga_sprite.bitmap_data[169] top.tb_vga_sprite.bitmap_data[168] top.tb_vga_sprite.bitmap_data[167] top.tb_vga_sprite.bitmap_data[166] top.tb_vga_sprite.bitmap_data[165] top.tb_vga_sprite.bitmap_data[164] top.tb_vga_sprite.bitmap_data[163] top.tb_vga_sprite.bitmap_data[162] top.tb_vga_sprite.bitmap_data[161] top.tb_vga_sprite.bitmap_data[160] top.tb_vga_sprite.bitmap_data[159] top.tb_vga_sprite.bitmap_data[158] top.tb_vga_sprite.bitmap_data[157] top.tb_vga_sprite.bitmap_data[156] top.tb_vga_sprite.bitmap_data[155] top.tb_vga_sprite.bitmap_data[154] top.tb_vga_sprite.bitmap_data[153] top.tb_vga_sprite.bitmap_data[152] top.tb_vga_sprite.bitmap_data[151] top.tb_vga_sprite.bitmap_data[150] top.tb_vga_sprite.bitmap_data[149] top.tb_vga_sprite.bitmap_data[148] top.tb_vga_sprite.bitmap_data[147] top.tb_vga_sprite.bitmap_data[146] top.tb_vga_sprite.bitmap_data[145] top.tb_vga_sprite.bitmap_data[144] top.tb_vga_sprite.bitmap_data[143] top.tb_vga_sprite.bitmap_data[142] top.tb_vga_sprite.bitmap_data[141] top.tb_vga_sprite.bitmap_data[140] top.tb_vga_sprite.bitmap_data[139] top.tb_vga_sprite.bitmap_data[138] top.tb_vga_sprite.bitmap_data[137] top.tb_vga_sprite.bitmap_data[136] top.tb_vga_sprite.bitmap_data[135] top.tb_vga_sprite.bitmap_data[134] top.tb_vga_sprite.bitmap_data[133] top.tb_vga_sprite.bitmap_data[132] top.tb_vga_sprite.bitmap_data[131] top.tb_vga_sprite.bitmap_data[130] top.tb_vga_sprite.bitmap_data[129] top.tb_vga_sprite.bitmap_data[128] top.tb_vga_sprite.bitmap_data[127] top.tb_vga_sprite.bitmap_data[126] top.tb_vga_sprite.bitmap_data[125] top.tb_vga_sprite.bitmap_data[124] top.tb_vga_sprite.bitmap_data[123] top.tb_vga_sprite.bitmap_data[122] top.tb_vga_sprite.bitmap_data[121] top.tb_vga_sprite.bitmap_data[120] top.tb_vga_sprite.bitmap_data[119] top.tb_vga_sprite.bitmap_data[118] top.tb_vga_sprite.bitmap_data[117] top.tb_vga_sprite.bitmap_data[116] top.tb_vga_sprite.bitmap_data[115] top.tb_vga_sprite.bitmap_data[114] top.tb_vga_sprite.bitmap_data[113] top.tb_vga_sprite.bitmap_data[112] top.tb_vga_sprite.bitmap_data[111] top.tb_vga_sprite.bitmap_data[110] top.tb_vga_sprite.bitmap_data[109] top.tb_vga_sprite.bitmap_data[108] top.tb_vga_sprite.bitmap_data[107] top.tb_vga_sprite.bitmap_data[106] top.tb_vga_sprite.bitmap_data[105] top.tb_vga_sprite.bitmap_data[104] top.tb_vga_sprite.bitmap_data[103] top.tb_vga_sprite.bitmap_data[102] top.tb_vga_sprite.bitmap_data[101] top.tb_vga_sprite.bitmap_data[100] top.tb_vga_sprite.bitmap_data[99] top.tb_vga_sprite.bitmap_data[98] top.tb_vga_sprite.bitmap_data[97] top.tb_vga_sprite.bitmap_data[96] top.tb_vga_sprite.bitmap_data[95] top.tb_vga_sprite.bitmap_data[94] top.tb_vga_sprite.bitmap_data[93] top.tb_vga_sprite.bitmap_data[92] top.tb_vga_sprite.bitmap_data[91] top.tb_vga_sprite.bitmap_data[90] top.tb_vga_sprite.bitmap_data[89] top.tb_vga_sprite.bitmap_data[88] top.tb_vga_sprite.bitmap_data[87] top.tb_vga_sprite.bitmap_data[86] top.tb_vga_sprite.bitmap_data[85] top.tb_vga_sprite.bitmap_data[84] top.tb_vga_sprite.bitmap_data[83] top.tb_vga_sprite.bitmap_data[82] top.tb_vga_sprite.bitmap_data[81] top.tb_vga_sprite.bitmap_data[80] top.tb_vga_sprite.bitmap_data[79] top.tb_vga_sprite.bitmap_data[78] top.tb_vga_sprite.bitmap_data[77] top.tb_vga_sprite.bitmap_data[76] top.tb_vga_sprite.bitmap_data[75] top.tb_vga_sprite.bitmap_data[74] top.tb_vga_sprite.bitmap_data[73] top.tb_vga_sprite.bitmap_data[72] top.tb_vga_sprite.bitmap_data[71] top.tb_vga_sprite.bitmap_data[70] top.tb_vga_sprite.bitmap_data[69] top.tb_vga_sprite.bitmap_data[68] top.tb_vga_sprite.bitmap_data[67] top.tb_vga_sprite.bitmap_data[66] top.tb_vga_sprite.bitmap_data[65] top.tb_vga_sprite.bitmap_data[64] top.tb_vga_sprite.bitmap_data[63] top.tb_vga_sprite.bitmap_data[62] top.tb_vga_sprite.bitmap_data[61] top.tb_vga_sprite.bitmap_data[60] top.tb_vga_sprite.bitmap_data[59] top.tb_vga_sprite.bitmap_data[58] top.tb_vga_sprite.bitmap_data[57] top.tb_vga_sprite.bitmap_data[56] top.tb_vga_sprite.bitmap_data[55] top.tb_vga_sprite.bitmap_data[54] top.tb_vga_sprite.bitmap_data[53] top.tb_vga_sprite.bitmap_data[52] top.tb_vga_sprite.bitmap_data[51] top.tb_vga_sprite.bitmap_data[50] top.tb_vga_sprite.bitmap_data[49] top.tb_vga_sprite.bitmap_data[48] top.tb_vga_sprite.bitmap_data[47] top.tb_vga_sprite.bitmap_data[46] top.tb_vga_sprite.bitmap_data[45] top.tb_vga_sprite.bitmap_data[44] top.tb_vga_sprite.bitmap_data[43] top.tb_vga_sprite.bitmap_data[42] top.tb_vga_sprite.bitmap_data[41] top.tb_vga_sprite.bitmap_data[40] top.tb_vga_sprite.bitmap_data[39] top.tb_vga_sprite.bitmap_data[38] top.tb_vga_sprite.bitmap_data[37] top.tb_vga_sprite.bitmap_data[36] top.tb_vga_sprite.bitmap_data[35] top.tb_vga_sprite.bitmap_data[34] top.tb_vga_sprite.bitmap_data[33] top.tb_vga_sprite.bitmap_data[32] top.tb_vga_sprite.bitmap_data[31] top.tb_vga_sprite.bitmap_data[30] top.tb_vga_sprite.bitmap_data[29] top.tb_vga_sprite.bitmap_data[28] top.tb_vga_sprite.bitmap_data[27] top.tb_vga_sprite.bitmap_data[26] top.tb_vga_sprite.bitmap_data[25] top.tb_vga_sprite.bitmap_data[24] top.tb_vga_sprite.bitmap_data[23] top.tb_vga_sprite.bitmap_data[22] top.tb_vga_sprite.bitmap_data[21] top.tb_vga_sprite.bitmap_data[20] top.tb_vga_sprite.bitmap_data[19] top.tb_vga_sprite.bitmap_data[18] top.tb_vga_sprite.bitmap_data[17] top.tb_vga_sprite.bitmap_data[16] top.tb_vga_sprite.bitmap_data[15] top.tb_vga_sprite.bitmap_data[14] top.tb_vga_sprite.bitmap_data[13] top.tb_vga_sprite.bitmap_data[12] top.tb_vga_sprite.bitmap_data[11] top.tb_vga_sprite.bitmap_data[10] top.tb_vga_sprite.bitmap_data[9] top.tb_vga_sprite.bitmap_data[8] top.tb_vga_sprite.bitmap_data[7] top.tb_vga_sprite.bitmap_data[6] top.tb_vga_sprite.bitmap_data[5] top.tb_vga_sprite.bitmap_data[4] top.tb_vga_sprite.bitmap_data[3] top.tb_vga_sprite.bitmap_data[2] top.tb_vga_sprite.bitmap_data[1] top.tb_vga_sprite.bitmap_data[0]
#{top.tb_vga_sprite.color[15:0]} top.tb_vga_sprite.color[15] top.tb_vga_sprite.color[14] top.tb_vga_sprite.color[13] top.tb_vga_sprite.color[12] top.tb_vga_sprite.color[11] top.tb_vga_sprite.color[10] top.tb_vga_sprite.color[9] top.tb_vga_sprite.color[8] top.tb_vga_sprite.color[7] top.tb_vga_sprite.color[6] top.tb_vga_sprite.color[5] top.tb_vga_sprite.color[4] top.tb_vga_sprite.color[3] top.tb_vga_sprite.color[2] top.tb_vga_sprite.color[1] top.tb_vga_sprite.color[0]
@800200
-vga_sprite
@28
top.tb_vga_sprite.i_vga_sprite.scanline_wr_en
@22
#{top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[9:0]} top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[9] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[8] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[7] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[6] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[5] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[4] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[3] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[2] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[1] top.tb_vga_sprite.i_vga_sprite.scanline_wr_addr[0]
#{top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[511:0]} top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[511] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[510] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[509] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[508] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[507] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[506] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[505] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[504] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[503] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[502] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[501] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[500] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[499] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[498] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[497] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[496] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[495] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[494] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[493] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[492] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[491] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[490] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[489] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[488] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[487] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[486] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[485] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[484] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[483] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[482] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[481] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[480] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[479] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[478] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[477] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[476] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[475] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[474] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[473] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[472] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[471] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[470] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[469] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[468] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[467] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[466] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[465] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[464] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[463] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[462] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[461] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[460] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[459] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[458] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[457] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[456] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[455] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[454] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[453] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[452] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[451] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[450] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[449] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[448] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[447] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[446] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[445] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[444] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[443] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[442] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[441] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[440] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[439] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[438] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[437] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[436] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[435] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[434] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[433] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[432] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[431] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[430] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[429] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[428] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[427] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[426] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[425] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[424] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[423] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[422] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[421] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[420] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[419] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[418] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[417] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[416] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[415] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[414] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[413] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[412] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[411] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[410] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[409] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[408] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[407] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[406] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[405] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[404] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[403] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[402] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[401] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[400] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[399] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[398] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[397] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[396] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[395] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[394] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[393] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[392] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[391] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[390] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[389] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[388] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[387] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[386] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[385] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[384] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[383] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[382] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[381] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[380] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[379] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[378] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[377] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[376] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[375] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[374] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[373] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[372] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[371] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[370] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[369] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[368] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[367] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[366] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[365] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[364] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[363] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[362] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[361] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[360] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[359] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[358] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[357] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[356] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[355] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[354] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[353] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[352] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[351] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[350] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[349] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[348] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[347] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[346] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[345] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[344] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[343] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[342] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[341] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[340] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[339] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[338] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[337] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[336] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[335] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[334] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[333] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[332] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[331] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[330] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[329] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[328] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[327] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[326] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[325] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[324] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[323] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[322] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[321] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[320] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[319] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[318] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[317] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[316] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[315] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[314] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[313] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[312] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[311] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[310] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[309] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[308] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[307] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[306] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[305] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[304] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[303] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[302] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[301] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[300] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[299] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[298] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[297] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[296] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[295] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[294] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[293] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[292] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[291] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[290] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[289] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[288] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[287] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[286] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[285] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[284] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[283] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[282] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[281] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[280] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[279] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[278] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[277] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[276] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[275] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[274] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[273] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[272] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[271] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[270] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[269] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[268] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[267] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[266] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[265] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[264] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[263] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[262] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[261] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[260] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[259] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[258] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[257] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[256] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[255] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[254] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[253] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[252] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[251] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[250] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[249] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[248] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[247] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[246] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[245] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[244] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[243] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[242] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[241] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[240] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[239] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[238] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[237] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[236] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[235] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[234] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[233] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[232] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[231] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[230] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[229] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[228] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[227] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[226] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[225] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[224] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[223] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[222] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[221] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[220] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[219] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[218] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[217] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[216] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[215] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[214] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[213] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[212] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[211] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[210] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[209] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[208] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[207] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[206] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[205] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[204] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[203] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[202] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[201] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[200] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[199] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[198] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[197] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[196] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[195] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[194] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[193] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[192] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[191] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[190] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[189] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[188] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[187] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[186] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[185] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[184] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[183] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[182] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[181] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[180] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[179] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[178] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[177] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[176] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[175] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[174] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[173] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[172] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[171] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[170] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[169] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[168] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[167] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[166] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[165] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[164] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[163] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[162] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[161] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[160] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[159] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[158] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[157] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[156] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[155] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[154] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[153] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[152] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[151] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[150] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[149] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[148] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[147] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[146] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[145] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[144] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[143] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[142] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[141] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[140] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[139] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[138] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[137] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[136] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[135] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[134] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[133] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[132] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[131] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[130] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[129] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[128] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[127] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[126] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[125] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[124] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[123] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[122] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[121] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[120] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[119] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[118] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[117] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[116] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[115] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[114] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[113] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[112] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[111] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[110] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[109] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[108] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[107] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[106] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[105] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[104] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[103] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[102] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[101] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[100] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[99] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[98] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[97] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[96] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[95] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[94] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[93] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[92] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[91] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[90] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[89] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[88] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[87] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[86] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[85] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[84] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[83] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[82] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[81] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[80] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[79] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[78] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[77] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[76] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[75] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[74] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[73] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[72] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[71] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[70] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[69] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[68] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[67] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[66] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[65] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[64] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[63] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[62] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[61] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[60] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[59] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[58] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[57] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[56] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[55] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[54] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[53] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[52] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[51] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[50] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[49] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[48] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[47] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[46] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[45] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[44] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[43] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[42] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[41] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[40] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[39] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[38] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[37] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[36] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[35] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[34] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[33] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[32] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[31] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[30] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[29] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[28] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[27] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[26] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[25] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[24] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[23] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[22] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[21] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[20] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[19] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[18] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[17] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[16] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[15] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[14] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[13] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[12] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[11] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[10] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[9] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[8] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[7] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[6] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[5] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[4] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[3] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[2] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[1] top.tb_vga_sprite.i_vga_sprite.scanline_wr_data[0]
#{top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[9:0]} top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[9] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[8] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[7] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[6] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[5] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[4] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[3] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[2] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[1] top.tb_vga_sprite.i_vga_sprite.scanline_rd_addr[0]
#{top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[15:0]} top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[15] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[14] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[13] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[12] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[11] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[10] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[9] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[8] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[7] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[6] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[5] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[4] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[3] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[2] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[1] top.tb_vga_sprite.i_vga_sprite.scanline_rd_data[0]
@1000200
-vga_sprite
[pattern_trace] 1
[pattern_trace] 0
