[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Sep 20 11:32:36 2020
[*]
[dumpfile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/vga/tb_vga_multicolor.ghw"
[dumpfile_mtime] "Sun Sep 20 11:30:44 2020"
[dumpfile_size] 4543712
[savefile] "/home/mike/git/sy2002/QNICE-FPGA/vhdl/vga/tb_vga_multicolor.gtkw"
[timestart] 0
[size] 1920 1131
[pos] -1 -1
*-29.786322 208000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_vga_multicolor.
[treeopen] top.tb_vga_multicolor.i_vga_multicolor.
[treeopen] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.
[sst_width] 345
[signals_width] 448
[sst_expanded] 1
[sst_vpaned_height] 328
@28
top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.sprite_enable_i
@22
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[9:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_x_i[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[9:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.pixel_y_i[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[15:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[15] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[14] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[13] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[12] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_i[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[6:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_addr_o[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[63:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[63] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[62] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[61] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[60] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[59] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[58] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[57] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[56] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[55] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[54] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[53] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[52] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[51] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[50] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[49] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[48] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[47] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[46] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[45] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[44] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[43] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[42] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[41] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[40] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[39] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[38] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[37] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[36] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[35] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[34] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[33] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[32] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[31] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[30] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[29] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[28] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[27] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[26] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[25] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[24] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[23] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[22] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[21] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[20] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[19] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[18] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[17] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[16] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[15] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[14] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[13] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[12] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.config_data_i[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[6:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_addr_o[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[255:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[255] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[254] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[253] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[252] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[251] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[250] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[249] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[248] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[247] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[246] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[245] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[244] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[243] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[242] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[241] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[240] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[239] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[238] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[237] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[236] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[235] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[234] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[233] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[232] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[231] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[230] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[229] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[228] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[227] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[226] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[225] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[224] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[223] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[222] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[221] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[220] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[219] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[218] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[217] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[216] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[215] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[214] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[213] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[212] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[211] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[210] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[209] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[208] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[207] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[206] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[205] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[204] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[203] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[202] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[201] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[200] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[199] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[198] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[197] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[196] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[195] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[194] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[193] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[192] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[191] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[190] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[189] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[188] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[187] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[186] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[185] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[184] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[183] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[182] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[181] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[180] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[179] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[178] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[177] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[176] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[175] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[174] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[173] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[172] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[171] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[170] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[169] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[168] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[167] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[166] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[165] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[164] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[163] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[162] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[161] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[160] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[159] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[158] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[157] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[156] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[155] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[154] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[153] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[152] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[151] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[150] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[149] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[148] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[147] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[146] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[145] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[144] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[143] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[142] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[141] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[140] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[139] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[138] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[137] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[136] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[135] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[134] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[133] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[132] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[131] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[130] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[129] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[128] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[127] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[126] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[125] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[124] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[123] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[122] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[121] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[120] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[119] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[118] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[117] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[116] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[115] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[114] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[113] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[112] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[111] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[110] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[109] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[108] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[107] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[106] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[105] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[104] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[103] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[102] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[101] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[100] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[99] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[98] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[97] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[96] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[95] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[94] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[93] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[92] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[91] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[90] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[89] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[88] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[87] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[86] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[85] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[84] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[83] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[82] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[81] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[80] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[79] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[78] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[77] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[76] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[75] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[74] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[73] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[72] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[71] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[70] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[69] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[68] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[67] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[66] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[65] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[64] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[63] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[62] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[61] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[60] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[59] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[58] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[57] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[56] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[55] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[54] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[53] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[52] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[51] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[50] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[49] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[48] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[47] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[46] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[45] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[44] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[43] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[42] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[41] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[40] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[39] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[38] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[37] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[36] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[35] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[34] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[33] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[32] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[31] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[30] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[29] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[28] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[27] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[26] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[25] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[24] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[23] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[22] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[21] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[20] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[19] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[18] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[17] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[16] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[15] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[14] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[13] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[12] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.palette_data_i[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[11:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_addr_o[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[127:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[127] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[126] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[125] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[124] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[123] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[122] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[121] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[120] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[119] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[118] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[117] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[116] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[115] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[114] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[113] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[112] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[111] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[110] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[109] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[108] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[107] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[106] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[105] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[104] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[103] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[102] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[101] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[100] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[99] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[98] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[97] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[96] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[95] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[94] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[93] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[92] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[91] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[90] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[89] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[88] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[87] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[86] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[85] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[84] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[83] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[82] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[81] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[80] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[79] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[78] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[77] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[76] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[75] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[74] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[73] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[72] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[71] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[70] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[69] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[68] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[67] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[66] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[65] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[64] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[63] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[62] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[61] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[60] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[59] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[58] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[57] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[56] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[55] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[54] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[53] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[52] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[51] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[50] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[49] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[48] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[47] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[46] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[45] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[44] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[43] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[42] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[41] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[40] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[39] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[38] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[37] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[36] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[35] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[34] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[33] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[32] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[31] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[30] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[29] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[28] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[27] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[26] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[25] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[24] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[23] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[22] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[21] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[20] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[19] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[18] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[17] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[16] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[15] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[14] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[13] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[12] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.bitmap_data_i[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[15:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[15] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[14] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[13] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[12] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.color_o[0]
@28
top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_en
@22
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[9:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_addr[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[511:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[511] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[510] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[509] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[508] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[507] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[506] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[505] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[504] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[503] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[502] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[501] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[500] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[499] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[498] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[497] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[496] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[495] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[494] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[493] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[492] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[491] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[490] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[489] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[488] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[487] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[486] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[485] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[484] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[483] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[482] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[481] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[480] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[479] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[478] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[477] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[476] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[475] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[474] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[473] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[472] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[471] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[470] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[469] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[468] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[467] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[466] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[465] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[464] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[463] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[462] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[461] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[460] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[459] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[458] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[457] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[456] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[455] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[454] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[453] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[452] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[451] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[450] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[449] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[448] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[447] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[446] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[445] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[444] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[443] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[442] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[441] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[440] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[439] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[438] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[437] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[436] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[435] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[434] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[433] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[432] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[431] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[430] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[429] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[428] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[427] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[426] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[425] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[424] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[423] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[422] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[421] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[420] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[419] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[418] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[417] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[416] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[415] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[414] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[413] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[412] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[411] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[410] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[409] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[408] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[407] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[406] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[405] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[404] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[403] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[402] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[401] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[400] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[399] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[398] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[397] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[396] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[395] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[394] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[393] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[392] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[391] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[390] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[389] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[388] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[387] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[386] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[385] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[384] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[383] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[382] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[381] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[380] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[379] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[378] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[377] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[376] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[375] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[374] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[373] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[372] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[371] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[370] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[369] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[368] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[367] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[366] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[365] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[364] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[363] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[362] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[361] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[360] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[359] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[358] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[357] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[356] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[355] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[354] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[353] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[352] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[351] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[350] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[349] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[348] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[347] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[346] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[345] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[344] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[343] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[342] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[341] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[340] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[339] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[338] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[337] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[336] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[335] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[334] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[333] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[332] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[331] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[330] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[329] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[328] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[327] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[326] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[325] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[324] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[323] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[322] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[321] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[320] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[319] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[318] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[317] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[316] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[315] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[314] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[313] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[312] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[311] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[310] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[309] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[308] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[307] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[306] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[305] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[304] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[303] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[302] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[301] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[300] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[299] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[298] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[297] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[296] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[295] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[294] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[293] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[292] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[291] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[290] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[289] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[288] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[287] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[286] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[285] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[284] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[283] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[282] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[281] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[280] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[279] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[278] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[277] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[276] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[275] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[274] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[273] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[272] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[271] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[270] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[269] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[268] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[267] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[266] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[265] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[264] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[263] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[262] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[261] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[260] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[259] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[258] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[257] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[256] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[255] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[254] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[253] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[252] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[251] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[250] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[249] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[248] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[247] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[246] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[245] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[244] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[243] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[242] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[241] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[240] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[239] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[238] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[237] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[236] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[235] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[234] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[233] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[232] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[231] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[230] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[229] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[228] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[227] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[226] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[225] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[224] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[223] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[222] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[221] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[220] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[219] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[218] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[217] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[216] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[215] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[214] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[213] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[212] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[211] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[210] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[209] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[208] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[207] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[206] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[205] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[204] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[203] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[202] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[201] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[200] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[199] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[198] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[197] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[196] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[195] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[194] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[193] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[192] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[191] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[190] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[189] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[188] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[187] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[186] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[185] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[184] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[183] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[182] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[181] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[180] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[179] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[178] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[177] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[176] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[175] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[174] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[173] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[172] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[171] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[170] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[169] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[168] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[167] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[166] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[165] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[164] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[163] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[162] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[161] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[160] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[159] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[158] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[157] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[156] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[155] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[154] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[153] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[152] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[151] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[150] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[149] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[148] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[147] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[146] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[145] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[144] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[143] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[142] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[141] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[140] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[139] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[138] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[137] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[136] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[135] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[134] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[133] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[132] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[131] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[130] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[129] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[128] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[127] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[126] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[125] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[124] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[123] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[122] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[121] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[120] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[119] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[118] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[117] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[116] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[115] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[114] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[113] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[112] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[111] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[110] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[109] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[108] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[107] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[106] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[105] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[104] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[103] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[102] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[101] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[100] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[99] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[98] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[97] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[96] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[95] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[94] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[93] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[92] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[91] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[90] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[89] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[88] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[87] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[86] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[85] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[84] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[83] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[82] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[81] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[80] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[79] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[78] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[77] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[76] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[75] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[74] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[73] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[72] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[71] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[70] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[69] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[68] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[67] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[66] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[65] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[64] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[63] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[62] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[61] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[60] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[59] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[58] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[57] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[56] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[55] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[54] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[53] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[52] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[51] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[50] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[49] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[48] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[47] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[46] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[45] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[44] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[43] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[42] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[41] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[40] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[39] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[38] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[37] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[36] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[35] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[34] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[33] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[32] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[31] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[30] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[29] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[28] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[27] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[26] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[25] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[24] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[23] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[22] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[21] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[20] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[19] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[18] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[17] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[16] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[15] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[14] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[13] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[12] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_wr_data[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[9:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_addr[0]
#{top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[15:0]} top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[15] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[14] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[13] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[12] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[11] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[10] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[9] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[8] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[7] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[6] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[5] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[4] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[3] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[2] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[1] top.tb_vga_multicolor.i_vga_multicolor.i_vga_output.i_vga_spite.scanline_rd_data[0]
@800200
-CPU
@28
top.tb_vga_multicolor.i_vga_multicolor.cpu_rst_i
top.tb_vga_multicolor.i_vga_multicolor.cpu_en_i
top.tb_vga_multicolor.i_vga_multicolor.cpu_we_i
@22
#{top.tb_vga_multicolor.i_vga_multicolor.cpu_reg_i[4:0]} top.tb_vga_multicolor.i_vga_multicolor.cpu_reg_i[4] top.tb_vga_multicolor.i_vga_multicolor.cpu_reg_i[3] top.tb_vga_multicolor.i_vga_multicolor.cpu_reg_i[2] top.tb_vga_multicolor.i_vga_multicolor.cpu_reg_i[1] top.tb_vga_multicolor.i_vga_multicolor.cpu_reg_i[0]
#{top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[15:0]} top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[15] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[14] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[13] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[12] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[11] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[10] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[9] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[8] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[7] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[6] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[5] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[4] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[3] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[2] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[1] top.tb_vga_multicolor.i_vga_multicolor.cpu_data_i[0]
@1000200
-CPU
[pattern_trace] 1
[pattern_trace] 0
