\relax 
\gdef \LT@i {\LT@entry 
    {1}{22.49991pt}\LT@entry 
    {1}{25.33333pt}\LT@entry 
    {1}{24.49991pt}\LT@entry 
    {1}{22.49991pt}\LT@entry 
    {1}{25.33333pt}\LT@entry 
    {1}{27.74986pt}\LT@entry 
    {1}{27.74986pt}\LT@entry 
    {1}{27.74986pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.24977pt}\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{17.24995pt}}
\@writefile{toc}{\contentsline {section}{General}{1}}
\@writefile{toc}{\contentsline {section}{Registers}{1}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {SR}}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{45.49973pt}\LT@entry 
    {1}{48.74968pt}\LT@entry 
    {1}{55.99963pt}\LT@entry 
    {1}{48.74968pt}\LT@entry 
    {1}{53.99963pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.32645pt}\LT@entry 
    {1}{28.72372pt}\LT@entry 
    {1}{60.34436pt}\LT@entry 
    {1}{128.62726pt}}
\@writefile{toc}{\contentsline {section}{Instruction Set}{2}}
\@writefile{toc}{\contentsline {subsection}{Basic Instructions}{2}}
\gdef \LT@v {\LT@entry 
    {1}{36.31277pt}\LT@entry 
    {1}{38.03157pt}\LT@entry 
    {1}{43.75037pt}\LT@entry 
    {1}{30.48619pt}\LT@entry 
    {1}{45.46916pt}\LT@entry 
    {1}{45.46916pt}}
\gdef \LT@vi {\LT@entry 
    {1}{47.03629pt}\LT@entry 
    {1}{42.79184pt}\LT@entry 
    {1}{136.94783pt}}
\gdef \LT@vii {\LT@entry 
    {1}{80.24942pt}\LT@entry 
    {1}{95.99928pt}}
\@writefile{toc}{\contentsline {subsection}{Jumps and Branches}{3}}
\@writefile{toc}{\contentsline {subsection}{Addressing Modes}{3}}
\@writefile{toc}{\contentsline {subsection}{Shortcuts}{3}}
\@writefile{toc}{\contentsline {section}{Input/Output}{3}}
\gdef \LT@viii {\LT@entry 
    {1}{70.45947pt}\LT@entry 
    {1}{39.75294pt}\LT@entry 
    {1}{89.56429pt}}
\gdef \LT@ix {\LT@entry 
    {1}{35.33337pt}\LT@entry 
    {1}{198.47263pt}}
\@writefile{toc}{\contentsline {subsection}{VGA Controller}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {VGA\$STATE Bits}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {VGA\$CR\_X}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {VGA\$CR\_Y}}{4}}
\gdef \LT@x {\LT@entry 
    {1}{35.33337pt}\LT@entry 
    {1}{179.91698pt}}
\gdef \LT@xi {\LT@entry 
    {1}{25.75006pt}\LT@entry 
    {1}{158.97247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {VGA\$CHAR}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {VGA\$OFFS\_DISPLAY}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {VGA\$OFFS\_RW}}{5}}
\@writefile{toc}{\contentsline {subsection}{USB-Keyboard}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {IO\$KBD\_STATE}}{5}}
\@writefile{toc}{\contentsline {subsection}{Cycle Counter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CYC\$STATE}}{5}}
\gdef \LT@xii {\LT@entry 
    {1}{25.75006pt}\LT@entry 
    {1}{175.83363pt}}
\@writefile{toc}{\contentsline {subsection}{UART}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {IO\$UART\_SRA}}{6}}
\@writefile{toc}{\contentsline {section}{Code Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{Typical Subroutine Call}{6}}
\@writefile{toc}{\contentsline {subsection}{Compute $\sum _{i=0}^{16}{\texttt  {0x0010}}$}{6}}
