# meant to be included in various QNICE bash scripts
# done by sy2002 in December 2016

case "$OSTYPE" in
  solaris*) OSTP="SOLARIX" ;;
  darwin*)  OSTP="OSX" ;; 
  linux*)   OSTP="LINUX" ;;
  bsd*)     OSTP="BSD" ;;
  *)        OSTP="unknown" ;;
esac

if [ $OSTP = "unknown" ]; then
    echo ""
    echo "error: unsupported OS type:" $OSTYPE
    exit
fi

if hash cc 2>/dev/null; then
    COMPILER=cc
elif hash gcc 2>/dev/null; then
    COMPILER=gcc
else
    echo ""
    echo "error: neither cc nor gcc has been found!"
    exit
fi;
