; ============================================================================
; paQNice by sy2002 in November 2020
; MT1: Top left 28x20 tile
; ----------------------------------------------------------------------------
; DO NOT MODIFY! Autogenerated with TileEd V2.0
; ============================================================================
;
; ----------------------------------------------------------------------------
; MT1 PALETTE
; ----------------------------------------------------------------------------
;
MT1_PAL_FN  .EQU 0x0003
MT1_PAL_F   .DW 0x0001, 0x1234
            .DW 0x0004, 0xABCD
            .DW 0x000F, 0x3542
MT1_PAL_BN  .EQU 0
;
; ----------------------------------------------------------------------------
; MT1 FONT
; ----------------------------------------------------------------------------
;
MT1_FONT_N  .EQU 0x0005
MT1_FONT_23 .DW 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012
MT1_FONT_A1 .DW 0x0033, 0x0023, 0x0064, 0x00A4, 0x008F, 0x0012, 0x0000, 0x0013, 0x0011, 0x0011, 0x0011, 0x00AF
;
; ----------------------------------------------------------------------------
; MT1 TILE
; ----------------------------------------------------------------------------
;
MT1_TILE_DX .EQU 0x001C
MT1_TILE_DY .EQU 0x0014
MT1_TILE    .DW 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012
            .DW 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012
            .DW 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012
            .DW 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012
            .DW 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012
